// ================================================================================================
// 	File Name: app-template.scss
// 	Description: SCSS file for template shop, wishlist and checkout page.
// 	----------------------------------------------------------------------------------------------
// 	Item Name: Vuexy - Vuejs, React, Angular, HTML & Laravel Admin Dashboard Template
// 	Author: PIXINVENT
// 	Author URL: http://www.themeforest.net/user/pixinvent
// ================================================================================================

@import "../../base/bootstrap-extended/include"; // Bootstrap includes
@import "../../base/components/include"; // Components includes

$search-bar-height: 48px;

.setting-title {
  font-weight: 500;
}

.setting-header {
  width: 100%;
  font-weight: 500;
  border-bottom: 1px solid #e0e5ea;
}

.numericInput-setting {
  display: inline-block;
  margin-right: 0.5em;
}

.container {
  .ddcontainer {
    width: 100%;

    .ddcontainersource {
      width: 100%;

      .droptarget {
        width: 100%;
      }

      .component-move {
        display: none;
      }
    }

    .ddcontainerghost {
      width: var(--obj-width);

      .droptarget {
        width: var(--obj-width);

        .edit {
          background-color: #ffffff;
        }
      }

      .component-move {
        background-color: $primary;
        color: white;
        padding: 0.2em;
        border-radius: 5px;
        position: absolute;
        width: 100px;
        top: 20px;
      }
    }
  }

  .editcontrol-resize-height {
    // position:absolute;
    height: 1px;

    .ddcontainer {
      height: 1px;
    }
  }

  .btn-control {
    background: #1a56a5;
    color: white;
  }

  .btn-control-second {
    background: #e1e1e1;
    color: white;
    width: 2rem;
    height: 2rem;
    text-align: center;
    padding-top: 0.3rem;
  }

  .btn-control-second:hover {
    background: #ffffff;
    color: #e1e1e1;
  }

  .btn-control-second:active {
    background: #e1e1e1;
    color: white;
  }

  .editcontrol {
    border: 1px solid;
    width: 31px;
    height: 2px;
    background: #1a56a5;
    color: white;
    border-radius: 5px;
    z-index: 100;
  }

  .dragControl {
    background: #1a56a5;
    width: 31px;
    height: 10px;
    z-index: 101;
    position: absolute;
    top: -6px;
    left: 78px;
  }

  .drop-row {
    border: 1px solid;
  }
}

.template-tab {
  border-bottom: 1px solid #c8c7cc;
  border-radius: 0px;
  background: #ffffff;
}

.template-tab-content {
  height: 100%;
  background: #ffffff;

  .tab-pane {
    height: 100%;
  }
}

.template-application {
  // background: #ffffff;
  margin: 0rem -2rem 0rem -2rem;
  .campaign-body {
    position: relative;
    display: flex;
    height: auto;
    flex-direction: column;
  }

  .template-header {
    margin: 0px;
    border-radius: 0px;
    height: 5rem;
    z-index: 110;
    width: 100%;
    background: #ffffff;
    flex: 0 0 auto;
  }
  .bs-stepper {
    .bs-stepper-content {
      border-radius: 0rem;
      box-shadow: none;
      padding: 0rem;
      background-color: transparent;
    }
  }
  .panel-campaign-work-space {
    position: relative;
    flex: 1 0 0;
    height: 100%;
    overflow-y: scroll;
    background-color: #ffffff;

    .template-board {
      position: relative;
      align-items: center;
      justify-content: center;
      overflow: hidden;
      display: flex;

      .template-screen {
        width: 320px;

        .col {
          overflow: hidden;
          flex-basis: auto;
        }

        .edit.col {
          border: 0.5px dashed rgb(5, 28, 83);
          min-height: 50px;
          margin-bottom: 1px;
        }

        .empty-section {
          font-size: 3rem;
          color: #e3e3e3;
        }

        .edit {
          position: relative;

          .dimension {
            width: 100px;
            background-color: $primary;
            font-size: 10px;
            color: white;
            padding: 2px;
            margin-bottom: 5px;
            left: 0px;
          }

          .addrow {
            left: 50%;
            bottom: 0px;
          }

          .addcol {
            right: 0px;
            top: 40%;
          }

          .moverow {
            position: absolute;
            cursor: pointer;
            top: 20px;
            left: -30px;
            z-index: 101;
            border-radius: 5px;
          }

          .removerow {
            position: absolute;
            cursor: pointer;
            top: 0.5em;
            right: 0.5em;
            z-index: 101;
            border-radius: 5px;
          }

          .component-move {
            position: absolute;
            width: 100px;
            top: 20px;
            border: 1px dashed $primary;
          }

          .movecol {
            right: 0px;
            cursor: move;
          }
        }

        .edit.choose.col {
          border: 1px dashed $primary;
          background-color: #8fd2ff3d;
        }

        .imgdisplay {
          width: 100%;
        }
      }
    }
  }

  .template-editor-row {
    display: flex;
    flex-direction: row;
    flex: 1 0 0;
    overflow: scroll;

    .panel-campaign-work-space {
      position: relative;
      flex: 1 0 0;
      height: 100%;

      .template-board {
        position: relative;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        display: flex;

        .template-screen {
          width: 320px;

          .col {
            overflow: hidden;
          }

          .edit.col {
            border: 0.5px dashed rgb(5, 28, 83);
            min-height: 50px;
            margin-bottom: 1px;
          }

          .edit {
            position: relative;

            .dimension {
              width: 100px;
              background-color: $primary;
              font-size: 10px;
              color: white;
              padding: 2px;
              margin-bottom: 5px;
              left: 0px;
            }

            .addrow {
              left: 50%;
              bottom: 0px;
            }

            .addcol {
              right: 0px;
              top: 40%;
            }

            .resizerow {
              cursor: ns-resize;
            }

            .moverow {
              position: absolute;
              cursor: pointer;
              left: -40px;
              z-index: 101;
              border-radius: 5px;
            }

            .movecol {
              right: 0px;
              cursor: move;
            }
          }

          .edit.choose.col {
            border: 1px dashed $primary;
            background-color: #8fd2ff3d;
          }

          .imgdisplay {
            width: 100%;
          }

          .list-page {
            list-style: none;
            margin-top: 0.5rem;
            display: flex;
            text-align: center;
            padding: 0;
            justify-content: center;

            .item-page {
              width: 100px;
              height: 3rem;
              padding-top: 1rem;
              position: relative;

              .item-block {
                background-color: $secondary;
                height: 0.3rem;
                position: absolute;
                right: 0;
                width: 100%;

                .icon {
                  position: absolute;
                  background: $secondary;
                  color: #ffffff;
                  width: 2rem;
                  height: 2rem;
                  border-radius: 100px;
                  padding-top: 0.3em;
                  top: -15px;
                  right: 35%;
                  text-align: center;
                }
              }

              .item-block.st {
                width: 70px;
                background: linear-gradient(to right, $primary, $secondary);
                color: $primary;

                .icon {
                  background: $primary;
                }
              }

              .item-block.st-1 {
                width: 70px;
                background: linear-gradient(to right, $primary, $primary);

                .icon {
                  background: $primary;
                }
              }

              .item-block.nd {
                background: linear-gradient(to right, $secondary, $secondary);
                color: $secondary;
              }

              .item-block.nd-1 {
                background: linear-gradient(to right, $primary, $secondary);
                color: $secondary;

                .icon {
                  background: $primary;
                }
              }

              .item-block.nd-2 {
                background: linear-gradient(to right, $primary, $primary);
                color: $secondary;

                .icon {
                  background: $primary;
                }
              }

              .item-block.rd {
                width: 70px;
                left: 0;
                background: linear-gradient(to right, $secondary, $secondary);
                color: $secondary;

                .icon {
                  left: 35%;
                  background: $secondary;
                }
              }

              .item-block.rd-1 {
                width: 70px;
                left: 0;
                background: linear-gradient(to right, $primary, $primary);
                color: $primary;

                .icon {
                  left: 35%;
                  background: $primary;
                }
              }

              .item-page-name {
                margin-top: 1rem;
                font-size: 12px;
              }

              .item-page-name.active {
                color: $primary;
              }
            }
          }
        }
      }
    }

    .panel-campaign-component {
      background-color: #ffffff;
      padding-top: 1.5em;
      position: relative;
      flex: 0 0 auto;
      transition: width 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
      width: 170px;
      display: block;
      margin: 0px;
      height: 100%;

      .panel-campaign-component-menu {
        .panel-campaign-component-menu-list {
          margin-bottom: 1.5em;
          background-color: white;
          list-style: none;
        }
      }

      .icon-wrapper {
        color: $primary;
        display: inline-block;
      }

      .icon-name {
        color: $primary;
        margin-left: 5px;
        text-align: left;
        display: inline-flex;
      }

      .ddcontainer {
        display: block !important;

        .icon-card {
          margin-left: 0px !important;
          width: 100%;

          .card-body {
            padding: 1rem;
          }

          .icon-name {
            font-size: 12px;
          }
        }
      }
    }
    .panel-campaign-setting {
      background-color: #ffffff;
      padding-top: 1.5em;
      height: auto;
      width: 100%;
      height: 100%;
      position: relative;
      flex: 0 0 auto;
      transition: width 0.6s cubic-bezier(0.645, 0.045, 0.355, 1);
      display: block;
      margin: 0px;
      overflow-y: scroll;

      .card {
        max-height: 70vh;
        overflow: scroll;
      }

      .icon-card {
        padding: 0.5rem;
        width: 100%;

        .icon-wrapper {
          display: inline-flex;
        }
      }
    }
  }

  .template-table-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    // align-content: flex-start;
    // flex: 1 0 0;
    // overflow: scroll;
  }

  .template-footer {
    height: 4rem;
  }

  .header {
    display: flex;
    .status {
      .status-badge {
        background-color: #e5f8ee;
        color: #6df3ac;
        width: 5rem;
        text-align: center;
        border-radius: 2rem;
      }
      .name {
        .title {
          padding-top: 1.5em;
          padding: 1em;
          color: #5e5873;
          padding-bottom: 0em;
        }
      }
    }
  }

  .body {
    .lable-require::after {
      content: " *";
      color: $danger;
    }
    .text-confirm-detail {
      padding: 0.5rem;
      padding-left: 0rem;
    }
    .datetime {
      display: flex;
      .date {
        position: relative;
        display: flow-root;
        margin-right: 0.5rem;

        .form-control:disabled, .form-control[readonly] {
          background-color: #FFF !important;
        }
      }
      .time {
        position: relative;
        display: flow-root;

        .form-control:disabled, .form-control[readonly] {
          background-color: #FFF !important;
        }
      }
      .datetime-icon {
        position: absolute;
        right: 15px;
        top: 0.4rem;
        color: $primary;
      }
      .datehyphen {
        color: $primary;
        padding-top: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
      }
    }
    .couponselector {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
    }
  }
  // To overlay in whole page
  .body-content-overlay {
    position: fixed !important;
    z-index: 12 !important;
  }

  // Shop Sidebar
  .sidebar-shop {
    margin-top: 0.85rem;
    width: $sidebar-width;
    z-index: 998;

    // for heading
    .filter-heading {
      margin-bottom: 1.75rem;
    }

    // for title
    .filter-title {
      margin-bottom: 1rem;
      margin-top: 2.5rem;
    }

    // Sidebar price range and categories list
    .price-range,
    .categories-list {
      li:not(:last-child) {
        margin-bottom: 0.75rem;
      }
    }

    // Sidebar brand list
    .brand-list {
      li {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 0.75rem;
      }
    }

    // Sidebar for slider
    .range-slider.noUi-horizontal {
      .noUi-handle {
        .noUi-tooltip {
          opacity: 0;
          transform: translate(-50%, -15%);

          &:before {
            content: "$ ";
          }
        }

        &:active {
          .noUi-tooltip {
            opacity: 1;
          }
        }
      }
    }

    // for stars in rating
    .ratings-list {
      display: flex;
      justify-content: space-between;
      margin-bottom: 0.5rem;

      &:last-child {
        margin-bottom: 2.5rem;
      }

      ul {
        margin-bottom: 0;

        .ratings-list-item {
          svg,
          i {
            width: 1.25rem;
            height: 1.25rem;
            font-size: 1.25rem;
          }
        }
      }
    }
  }

  // ratings style
  .filled-star {
    fill: $warning;
    stroke: $warning;
    color: $warning;
  }

  .unfilled-star {
    stroke: $gray-100;
    color: $gray-100;
  }

  // E-commerce shop main content area

  //template header
  .template-header-items {
    display: flex;
    justify-content: space-between;

    .result-toggler {
      display: flex;
      align-items: center;

      // Sidebar toggler
      .shop-sidebar-toggler {
        padding-left: 0;

        &:active,
        &:focus {
          outline: 0;
        }

        .navbar-toggler-icon {
          height: auto;

          i,
          svg {
            color: $body-color;
            height: 1.5rem;
            width: 1.5rem;
            font-size: 1.5rem;
          }
        }
      }

      // Search result title
      .search-results {
        font-weight: $font-weight-bold;
        color: $headings-color;
      }
    }

    .view-options > .bs-stepper > .bs-stepper-header {
      padding: 1rem 1rem;
    }
  }

  // Product search bar
  .template-searchbar {
    .input-group {
      box-shadow: 0 2px 8px 0 rgba($black, 0.14);
      border-radius: 0.3rem;
    }
  }

  // Search bar
  .search-product,
  .input-group-text {
    height: $search-bar-height;
    border: none;
    font-size: 0.95rem;
    padding-left: 1.25rem;

    &::placeholder {
      font-size: 0.95rem;
    }
  }

  // main Products
  .template-card {
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 4px 25px 0 rgba($black, 0.25);
    }

    // ratings
    .item-rating {
      ul {
        margin-bottom: 0;
      }

      svg,
      i {
        height: 1.143rem;
        width: 1.143rem;
        font-size: 1.143rem;
      }
    }

    // Item name
    .item-name {
      margin-bottom: 0;

      a {
        font-weight: $font-weight-bolder;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }

    .item-description {
      font-size: 0.875rem;
    }

    // buttons style
    .btn-wishlist,
    .btn-cart {
      span {
        vertical-align: text-top;
      }

      i,
      svg {
        margin-right: 0.25rem;
        vertical-align: text-top;

        &.text-danger {
          fill: $danger;
        }
      }
    }
  }

  // margin for both views
  .grid-view,
  .list-view {
    &:not(.wishlist-items) {
      margin-top: 2rem;
    }
  }

  // Grid View Specific style
  .grid-view {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;

    &.wishlist-items {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .template-card {
      overflow: hidden;

      // Item Image
      .item-img {
        padding-top: 0.5rem;
        min-height: 15.85rem;
        display: flex;
        align-items: center;
      }

      // Item content wrapper
      .item-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      // Hiding list view items
      .shipping,
      .item-company,
      .item-options .item-price {
        display: none;
      }

      .item-options {
        display: flex;
        flex-wrap: wrap;

        .btn-cart,
        .btn-wishlist {
          flex-grow: 1;
          border-radius: 0;
        }
      }

      .item-name {
        margin-top: 0.75rem;
      }

      // Item Description
      .item-description {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-top: 0.2rem;
      }

      .item-price {
        font-weight: $font-weight-bolder;
      }

      .card-body {
        padding: 1rem;
      }
    }
  }

  // List View Specific style
  .list-view {
    display: grid;
    grid-template-columns: 1fr;

    .template-card {
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;

      // list view image
      .item-img {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .card-body {
        padding: 1.5rem 1rem;
        border-right: 1px solid $border-color;
        display: flex;
        flex-direction: column;

        // item name and ratings order
        .item-wrapper {
          order: 2;
        }

        .item-name {
          order: 1;
        }

        // List view description
        .item-description {
          order: 3;
          display: -webkit-box;
          -webkit-line-clamp: 5;
          -webkit-box-orient: vertical;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        // .item-rating,
        .item-price {
          display: none;
        }

        // ratings
        .item-rating {
          margin-bottom: 0.3rem;
        }
      }

      // Common for list-view, checkout and wishlist
      .item-company {
        display: inline-flex;
        font-weight: $font-weight-normal;
        margin: 0.3rem 0 0.5rem;
        font-size: 0.875rem;

        .company-name {
          font-weight: $font-weight-bolder;
          margin-left: 0.25rem;
        }
      }

      // price and btn area of list view
      .item-options {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .item-wrapper {
          position: relative;

          .item-cost {
            .item-price {
              color: $primary;
              margin-bottom: 0;
            }
          }
        }

        // Shipping free tag
        .shipping {
          margin-top: 0.75rem;
        }

        // List view btn spacing
        .btn-wishlist,
        .btn-cart {
          margin-top: 1rem;
        }
      }
    }
  }

  // for checkout-items and options
  // Remove padding from stepper header & content area
  .template-application {
    .bs-stepper-header,
    .bs-stepper-content {
      padding: 0;
      margin: 0;
    }
  }

  // Checkout items list
  .checkout-items {
    .template-card {
      .item-img {
        img {
          width: 200px;
        }
      }

      // adding order as we have updated order for shop list view
      .item-name {
        order: 0 !important;
      }

      .item-company,
      .item-rating {
        margin-bottom: 0.4rem !important;
      }

      .item-quantity {
        display: flex;
        align-items: center;
      }

      .delivery-date {
        margin-top: 1.2rem;
        margin-bottom: 0.25rem;
      }

      // Item options button
      .item-options {
        .btn {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  .checkout-options {
    .coupons {
      &:focus-within {
        box-shadow: none;
      }

      input {
        border: none;
        padding-left: 0;
        color: $body-color;
        font-weight: $font-weight-bolder;

        &::placeholder {
          color: $body-color;
          font-weight: $font-weight-bolder;
        }
      }

      .input-group-append {
        margin: 0;
      }

      .input-group-text {
        height: auto;
        font-weight: $font-weight-bolder;
        padding: inherit;
      }
    }

    .price-details {
      .price-title {
        font-weight: $font-weight-bolder;
        margin-bottom: 0.75rem;
        margin-top: 1.5rem;
      }

      .price-detail {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.75rem;

        .detail-title {
          &.detail-total {
            font-weight: $font-weight-bolder;
          }
        }
      }
    }
  }

  .payment-type {
    .gift-card {
      cursor: pointer;
    }
  }

  // checkout wizard

  .checkout-tab-steps {
    background-color: transparent !important;
    box-shadow: none !important;

    .bs-stepper-header {
      border: none;
    }
  }

  // To hide toggler on lg and up and grid view for btn-wishlist and list view for checkout
  @include media-breakpoint-up(lg) {
    .template-header-items {
      // Hide toggler in > lg screen
      .shop-sidebar-toggler {
        display: none;
      }
    }

    // Checkout list view
    .product-checkout {
      &.list-view {
        grid-template-columns: 2fr 1fr;
        column-gap: 2rem;
      }
    }
  }
}

.dropTarget {
  // border:#1a56a5 solid 1px;
  //  background-color: red;
  position: absolute;
  left: -30px;
  z-index: 100;
  width: 100%;
}

// Media queries to change grid columns in different Screens and to hide search results below 768px
@include media-breakpoint-down(lg) {
  .template-application {
    // Header item area
    .template-header-items {
      .btn-group {
        align-items: center;

        .btn-icon {
          padding: 0.6rem 0.736rem;
        }
      }
    }

    .grid-view.wishlist-items {
      grid-template-columns: 1fr 1fr 1fr;
    }

    // overlay style for e-commerce page
    .body-content-overlay {
      position: fixed;
      opacity: 0;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;

      &.show {
        opacity: 1;
      }
    }

    // Horizontal Menu scss
    &.horizontal-layout {
      .body-content-overlay {
        z-index: 998 !important;
      }

      .sidebar-shop {
        z-index: 999 !important;
      }
    }
  }
}

@include media-breakpoint-down(md) {
  .template-application {
    .sidebar-left {
      .sidebar {
        // removed radius and margin as showing sidebar in full height
        .card {
          border-radius: 0;
          margin: 0;
        }

        // Sidebar style
        .sidebar-shop {
          transform: translateX(-112%);
          transition: all 0.25s ease;
          position: fixed;
          top: 0;
          left: 0;
          height: 100%;
          overflow-y: scroll;
          margin: 0;

          &.show {
            transition: all 0.25s ease;
            transform: translateX(0);
          }
        }
      }
    }

    // Grid view for responsive
    .grid-view {
      grid-template-columns: 1fr 1fr;
    }

    // to hide search results
    .template-header-items {
      .result-toggler {
        .search-results {
          display: none;
        }
      }
    }
  }
}

@include media-breakpoint-down(sm) {
  .template-application {
    .grid-view.wishlist-items {
      grid-template-columns: 1fr 1fr;
    }

    // List View
    .list-view {
      .template-card {
        grid-template-columns: 1fr;

        .item-img {
          padding-top: 2rem;
          padding-bottom: 2rem;
        }

        // to remove card-body border
        .card-body {
          border: none;
        }
      }
    }
  }
}

@include media-breakpoint-down(xs) {
  .template-application {
    // Grid View
    .grid-view,
    .grid-view.wishlist-items {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 730px) {
  .datetime {
    display: flex;
    flex-direction: column;
    .date {
      position: relative;
      display: flow-root;
      width: 100%;
      margin-right: 0px;
      margin-bottom: 10px;
    }
    .time {
      position: relative;
      width: 100%;
      display: flow-root;
      margin-bottom: 10px;
    }
    .datetime-icon {
      position: absolute;
      right: 0.2rem;
      top: 0.4rem;
      color: $primary;
    }
    .datehyphen {
      color: $primary;
      padding-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
    }
  }
}